\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barnard}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Background/Related Work}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Approach}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Dataset}{1}{subsection.4.1}\protected@file@percent }
\citation{Sharma}
\citation{Author}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dataset of 8 speakers}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the 8 speaker dataset}}{2}{table.1}\protected@file@percent }
\newlabel{Dataset}{{1}{2}{Details of the 8 speaker dataset}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dataset of random speakers}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A snippet of random speaker dataset}}{2}{table.2}\protected@file@percent }
\newlabel{tab:random-speaker-dataset}{{2}{2}{A snippet of random speaker dataset}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Supervised speaker recognition}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Features}{2}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}8 speaker recognition model}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Random speaker recognition model}{2}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8 speaker model}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:8 speaker model}{{1}{3}{8 speaker model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces random speaker model}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:random speaker model}{{2}{3}{random speaker model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Using embedding vector and clustering for unsupervised speaker recognition}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces testing different thresholds}}{3}{figure.3}\protected@file@percent }
\newlabel{fig: thresholds}{{3}{3}{testing different thresholds}{figure.3}{}}
\bibcite{Barnard}{1}
\bibcite{Sharma}{2}
\bibcite{Author}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}No speaker recognition model}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Live speaker recognition}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiment}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 8 speaker model - accuracy}}{4}{figure.4}\protected@file@percent }
\newlabel{fig: 8 speaker model - accuracy}{{4}{4}{8 speaker model - accuracy}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 8 speaker model - loss}}{4}{figure.5}\protected@file@percent }
\newlabel{fig: 8 speaker model - loss}{{5}{4}{8 speaker model - loss}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces random speaker model - accuracy}}{4}{figure.6}\protected@file@percent }
\newlabel{fig: random speaker model - accuracy}{{6}{4}{random speaker model - accuracy}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces random speaker model - loss}}{5}{figure.7}\protected@file@percent }
\newlabel{fig: random speaker model - loss}{{7}{5}{random speaker model - loss}{figure.7}{}}
