\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Project_Final_Report-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{face1}
\abx@aux@cite{face1}
\abx@aux@segm{0}{0}{face1}
\citation{face2}
\abx@aux@cite{face2}
\abx@aux@segm{0}{0}{face2}
\citation{lip}
\abx@aux@cite{lip}
\abx@aux@segm{0}{0}{lip}
\citation{tele}
\abx@aux@cite{tele}
\abx@aux@segm{0}{0}{tele}
\citation{aussie}
\abx@aux@cite{aussie}
\abx@aux@segm{0}{0}{aussie}
\citation{traditional}
\abx@aux@cite{traditional}
\abx@aux@segm{0}{0}{traditional}
\citation{plda}
\abx@aux@cite{plda}
\abx@aux@segm{0}{0}{plda}
\citation{Nagrani_2017}
\abx@aux@cite{Nagrani_2017}
\abx@aux@segm{0}{0}{Nagrani_2017}
\citation{McLaren2016TheSI}
\abx@aux@cite{McLaren2016TheSI}
\abx@aux@segm{0}{0}{McLaren2016TheSI}
\citation{base}
\abx@aux@cite{base}
\abx@aux@segm{0}{0}{base}
\citation{li2017deep}
\abx@aux@cite{li2017deep}
\abx@aux@segm{0}{0}{li2017deep}
\citation{deep}
\abx@aux@cite{deep}
\abx@aux@segm{0}{0}{deep}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Background/Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach}{1}{section.3}\protected@file@percent }
\citation{base}
\abx@aux@segm{0}{0}{base}
\citation{Barnard}
\abx@aux@cite{Barnard}
\abx@aux@segm{0}{0}{Barnard}
\citation{Sharma}
\abx@aux@cite{Sharma}
\abx@aux@segm{0}{0}{Sharma}
\citation{Sonam}
\abx@aux@cite{Sonam}
\abx@aux@segm{0}{0}{Sonam}
\citation{scipy}
\abx@aux@cite{scipy}
\abx@aux@segm{0}{0}{scipy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Supervised speaker recognition}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Unsupervised speaker recognition}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}No speaker recognition model}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.\nobreakspace  {}Live speaker recognition}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Supervised speaker recognition}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}8-speaker dataset}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the 8 speaker dataset}}{3}{table.1}\protected@file@percent }
\newlabel{tab:8-speaker-dataset}{{1}{3}{Details of the 8 speaker dataset}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}8-speaker model}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 8 speaker model}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:8 speaker model}{{1}{4}{8 speaker model}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 8 speaker model - accuracy}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: 8 speaker model - accuracy}{{2}{4}{8 speaker model - accuracy}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random speaker dataset}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 8 speaker model - loss}}{4}{figure.3}\protected@file@percent }
\newlabel{fig: 8 speaker model - loss}{{3}{4}{8 speaker model - loss}{figure.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A snippet of random speaker dataset}}{4}{table.2}\protected@file@percent }
\newlabel{tab:random-speaker-dataset}{{2}{4}{A snippet of random speaker dataset}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Random speaker model}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random speaker model}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:random speaker model}{{4}{5}{Random speaker model}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random speaker model - accuracy}}{5}{figure.5}\protected@file@percent }
\newlabel{fig: Random speaker model - accuracy}{{5}{5}{Random speaker model - accuracy}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random speaker model - loss}}{5}{figure.6}\protected@file@percent }
\newlabel{fig: Random speaker model - loss}{{6}{5}{Random speaker model - loss}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}No speaker recognition}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces No speaker model}}{5}{figure.7}\protected@file@percent }
\newlabel{fig: No speaker model}{{7}{5}{No speaker model}{figure.7}{}}
\citation{base}
\abx@aux@segm{0}{0}{base}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces No speaker model - accuracy}}{6}{figure.8}\protected@file@percent }
\newlabel{fig: No speaker model accuracy}{{8}{6}{No speaker model - accuracy}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces No speaker model - loss}}{6}{figure.9}\protected@file@percent }
\newlabel{fig: No speaker model loss}{{9}{6}{No speaker model - loss}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Unsupervised speaker recognition}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Testing different thresholds}}{6}{figure.10}\protected@file@percent }
\newlabel{fig: thresholds}{{10}{6}{Testing different thresholds}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Results}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final output}}{7}{figure.11}\protected@file@percent }
\newlabel{fig: output}{{11}{7}{Final output}{figure.11}{}}
